NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_RABBIT_LIFE_ENDPOINT=https://rbl-api-web-prd.azurewebsites.net

NEXT_PUBLIC_EMAIL_HOST=
NEXT_PUBLIC_EMAIL_PORT=25
NEXT_PUBLIC_EMAIL_SERVICE_ID=
NEXT_PUBLIC_EMAIL_USER_ID=
NEXT_PUBLIC_EMAIL_USERNAME=rabbitlife.thegreat@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=@Rabbitlife2004
NEXT_PUBLIC_EMAIL_SSL=true

NEXT_PUBLIC_EMAIL_REGISTER_TEMPLATE_ID=
NEXT_PUBLIC_EMAIL_CONTACT_TEMPLATE_ID=

NEXT_PUBLIC_EMAIL_SENDER=rabbitlife.thegreat@gmail.com
NEXT_PUBLIC_EMAIL_RECEIVER=