NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_RABBIT_LIFE_ENDPOINT=https://rbl-api-web-prd.azurewebsites.net
NEXT_PUBLIC_PRODUCT_SUGGESTION=1,2,3

NEXT_PUBLIC_EMAIL_SERVICE_ID=service_37pzr5e
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=fMEL9uxuGkX-LnzTe
NEXT_PUBLIC_EMAIL_USERNAME=rabbitlife.thegreat@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=@Rabbitlife2004
NEXT_PUBLIC_EMAIL_REGISTER_TEMPLATE_ID=template_r09udan
NEXT_PUBLIC_EMAIL_CONTACT_TEMPLATE_ID=template_id7ctyn
NEXT_PUBLIC_EMAIL_SENDER=rabbitlife.thegreat@gmail.com
NEXT_PUBLIC_EMAIL_RECEIVER=rabbitlife.thegreat@gmail.com